# SchoolViolenceBreaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/taeyeon/schoolviolencebreaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taeyeon/core/: Core.kt  Error.kt  Info.kt  License.kt  Settings.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/java/com/taeyeon/schoolviolencebreaker/: Helpful.kt  InfoActivity.kt  LicenseActivity.kt  MainActivity.kt  MyView.kt  SVInfo.kt  SchoolViolenceBreaker.kt  SettingsActivity.kt  Solution.kt
app/src/main/java/com/taeyeon/schoolviolencebreaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: act_on_the_prevention_and_measures_of_school_violence  enforcement_decree_of_the_act_on_the_prevention_and_measures_of_school_violence.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/taeyeon/schoolviolencebreaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
